<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mieszko Ośrodek Wczasowy</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans:400,700&display=swap"
    />
    <style>
      /* Resetowanie stylów domyślnych */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 50px;
        border-bottom: 7px solid #0088ff;
      }

      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        background-size: cover;
        background-repeat: no-repeat;
      }

      /* Styl nagłówka */
      #site-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        background-color: rgba(34, 34, 34, 0.96);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
      }

      h1 {
        margin: 0;
        font-size: 40px;

        color: #f9f9f9;
      }

      /* Styl nawigacji */
      nav {
        background-color: #222;
        text-align: center;
      }

      /* Styl przycisku "Menu" */
      .menu-button {
        cursor: pointer;
        background-color: transparent;
        color: #fdfcfc;
        border: 2px solid #fffefe;
        padding: 10px 20px;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        border-radius: 5px;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .menu-button:hover {
        background-color: #fff;
        color: #0088ff;
        border-color: #0088ff;
      }

      /* Styl nawigacji głównej */
      nav ul {
        list-style-type: none;
        padding: 0;
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #222;
        width: 200px;
        border-left: 5px solid #0088ff;
        border-radius: 20px;
        right: 15px;
      }

      nav ul li {
        display: block;
        margin: 0;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: 10px;
        display: block;
        transition: color 0.3s;
      }

      nav ul li a:hover {
        color: #0088ff;
      }

      /* Pokazanie nawigacji po najechaniu na przycisk "Menu" */
      .menu-button:hover + ul {
        display: block;
      }

      /* Styl sekcji treści */
      section {
        background-color: rgba(34, 34, 34, 0.95);
        padding: 30px;
        margin: 20px;
        border-radius: 50px; /* Zmniejszamy zaokrąglenie rogów */
        border-left: 5px solid #0088ff;
        border-right: 5px solid #0088ff;
      }

      section h2 {
        font-size: 28px;
        color: #222;
        margin-bottom: 10px;
        font-family: "Pacifico", cursive;
        color: #ffffff;
      }

      section p {
        font-size: 16px;
        line-height: 1.5;
        color: #ffffff;
        margin-bottom: 15px;
      }

      section ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      section li {
        font-size: 16px;
        color: #ffffff;
        line-height: 1.5;
      }

      /* Styl stopki */
      footer {
        background-color: #222;
        color: #fff;
        text-align: center;
      }
      /* Styl nagłówka dla małych ekranów */
      @media screen and (max-width: 768px) {
        #site-header {
          padding-left: 10px;
          padding-right: 10px;
        }

        h1 {
          font-size: 30px;
        }

        .menu-button {
          font-size: 16px;
        }
      }

      /* Styl nawigacji głównej dla małych ekranów */
      @media screen and (max-width: 768px) {
        nav ul {
          width: 100%; /* Rozwiń nawigację na całą szerokość ekranu */
          border: none; /* Usuń obramowanie */
          top: 50px; /* Przesuń nawigację niżej, aby nie kolidowała z nagłówkiem */
        }

        nav ul li {
          margin: 10px 0;
        }

        nav ul li a {
          padding: 5px;
        }
      }

      /* Styl sekcji treści dla małych ekranów */
      @media screen and (max-width: 768px) {
        section {
          padding: 20px;
          margin: 10px;
        }

        section h2 {
          font-size: 24px;
        }

        section p {
          font-size: 14px;
        }

        section ul {
          margin-left: 10px;
        }

        section li {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div id="site-header">
      <header id="site-header">
        <h1>Mieszko Ośrodek Wczasowy</h1>
        <button class="menu-button" onclick="toggleMenu()">☰ Menu</button>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Strona główna</a></li>
          <li><a href="atrakcje.html">Atrakcje</a></li>
          <li><a href="cennik.html">Cennik</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="lokalizacja.html">Lokalizacja</a></li>
          <li><a href="muzeum.html">Muzeum figur bajkowych i woskowych</a></li>
          <li><a href="sport.html">Oferta dla sportowców</a></li>
          <li><a href="pokoje.html">Pokoje</a></li>
          <li><a href="pakiety.html">Pakiety pobytowe</a></li>
          <li><a href="regulamin.html">Regulamin</a></li>
          <li><a href="rezerwacja.html">Rezerwacja</a></li>
        </ul>
      </nav>
    </div>
    <img id="site-image" src="strona_glowna.jpg" alt="Strona Główna" />
    <section>
      <h2>Witajcie w Mieszku - Naszym Ośrodku Wczasowym</h2>
      <p>
        Drodzy Goście,
        <br /><br />
        Serdecznie zapraszamy do jednej z najpiękniejszych i najpopularniejszych
        górskich miejscowości w Polsce - Karpacza.
      </p>
      <p>
        Atutem naszego obiektu jest bardzo dogodna lokalizacja w ścisłym centrum
        miasta, nieopodal wyciągu narciarskiego. Stanowi on doskonałą bazę
        wypadową i co za tym idzie idealny wybór na weekend, ferie zimowe,
        wyjazd służbowy czy dłuższe wakacje z rodziną - w przystępnej cenie.
      </p>
      <p>
        Nasz obiekt to ciekawa architektonicznie budowla z końca XIX wieku,
        która w ostatnim czasie została gruntownie zmodernizowana i
        przystosowana do wymagań naszych Gości. W trzy piętrowym budynku
        wyposażonym w windę znajdą Państwo wszystko, czego potrzebują podczas
        swojego pobytu.
      </p>
    </section>
    <section>
      <h2>Oferujemy:</h2>
      <ul>
        <li>
          Usługi wczasowe i hotelowe w komfortowych pokojach 1, 2, 3, 4, 5 -
          każdy pokój posiada łazienkę, TV satelitarną, bezpłatne Wi-Fi,
          ręczniki, szklanki.
        </li>
        <li>Śniadania w formie bufetu szwedzkiego w godzinach 8-10.</li>
        <li>
          Obiady i obiadokolacje bogate menu w formie bufetu szwedzkiego od 13
          do 19.
        </li>
        <li>
          Organizujemy wczasy, szkolenia, konferencje, bale, bankiety, wesela.
        </li>
        <li>Zielone szkoły, wycieczki, grupy zorganizowane.</li>
      </ul>
      <h2>Do Państwa dyspozycji:</h2>
      <ul>
        <li>250 miejsc hotelowych.</li>
        <li>200 miejsc konsumpcyjnych.</li>
        <li>Kawiarnia.</li>
        <li>Restauracja.</li>
        <li>Piłkarzyki.</li>
        <li>Grota solna.</li>
        <li>
          Plac postojowy monitorowany, niestrzeżony - płatny 30 zł/dobę. (Z
          uwagi na ograniczoną ilość miejsc nie zapewniamy i nie rezerwujemy
          miejsc dla samochodów osobowych).
        </li>
      </ul>
      <p>Uwaga: z powodu konserwacji jacuzzi i sauny będą nieczynne.</p>
    </section>
    <footer>&copy; 2023 Mieszko Ośrodek Wczasowy by Wiktoria Grubizna</footer>

    <script>
      // Funkcja do rozwijania/zwijania menu
      function toggleMenu() {
        var menu = document.querySelector("nav ul");
        menu.style.display = menu.style.display === "block" ? "none" : "block";
      }
    </script>
  </body>
</html>
